@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar style */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    /* background: crimson; */
    font-family: 'Ubuntu',sans-serif;
}
.navbar.sticky{
    padding: 20px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;

}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
    
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;


}
.scrollBtn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scrollBtn.show{
    opacity: 1;
    pointer-events: auto;
    
}


/* home section start */
.home{
    display: flex;
    background: url("images/123.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-width: 500px;
    font-family: 'Ubuntu',sans-serif;

}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* all similar styling code */
section{
    padding: 100px 0;

}
.about,.services,.site, .skills, .works .contact,footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content,
.site .site-content,
.skills .skills-content,
.works .works-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;

    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
   
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section */




.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services start */

.services{
    color: #fff;
    background: #111;
}
.services .title::before{
    background: #fff;
    
}
.services .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skill start */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left .texts .more-text{
    display: none;
}
.skills .skills-content .left  .texts.show-more .more-text{
    display: inline;
}

.skills .skills-content .left button{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left button:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right  .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
    
}
.skills .skills-content .right  .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right  .html::before{
    width: 90%;
}
.skills-content .right  .css::before{
    width: 60%;
}
.skills-content .right  .js::before{
    width: 70%;
}
.skills-content .right  .bootstrap::before{
    width: 90%;
}
.skills-content .right  .mysql::before{
    width: 80%;
}



/* works start */

.works{
    /* color: crimson; */
    /* background: #111; */
}
.works .title::before{
    background: #111;
    
}
.works .title::after{
    /* background: #111; */
    content: "my latest works";
}
.works .works-content .card{
    color: crimson;
    width: calc(33% - 20px);
    height: 524px;
    text-align: center;
    border-radius: 6px;
    /* padding: 20px 25px; */
    cursor: pointer;
    box-shadow:
  0 7px 30px -10px rgba(150,170,180,0.5);
  position: relative;
    
}

.works .works-content .card:hover{
    transform: scale(1.01);
    transition: all 0.10s ease;
    
    
}
.works .works-content .card .box{
    transition: all 0.3s ease;
    border-radius: 6px;
    
}
.works .works-content .card .box img{
    border-radius: 6px;
}
.works .works-content .btn a{
    position: absolute;
    bottom: 10px;
    left: 130px;
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    /* margin-top: 524px; */
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.works .works-content .btn a:hover{
    color: crimson;
    background: none;
}

.works .works-content .card:hover .box{
    /* transform: scale(1.05); */
}
.works .works-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.works .works-content .card:hover i{
    color: #fff;
}
.works .works-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 280px 0 7px 0;
}




/* site start */

.site{
    color: #fff;
    background: #222;
}

.site .site-content .card{
    transition: all 0.3s ease;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    
}
.site .site-content .card:hover{
    transform: scale(1.05);
}
.site .site-content .card .box .boxs i{
    width: 100px;
    height: 100px;
    background: #222;
    border: 2px solid crimson;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.site .site-content .card .box .boxs {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 2s;
    
}

.site .site-content .card .box .boxs:hover{
    transform: rotate(360deg);
}

.site .site-content .card i{
    font-size: 50px;
    color: crimson;
   
}

.site .site-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* contact styling start */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row  i{
    font-size: 25px;
    color: crimson;

}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right{
    display: flex;
    align-items: center;
    justify-self: center;
}
/* 
.contact  .right form .fields{
    display: flex;

}
.contact  .right form .field,
.contact  .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact  .right form .name{
    margin-right: 10px;
}
.contact  .right form .email{
    margin-left: 10px;
}
.contact  .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif; 
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
} */

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer .social{
    margin-bottom: 10px;
}
footer .social a{
    text-align: center;
    font-size: 25px;
   
    color: white;
    padding: 0 15px 40px;
}
footer .social a:hover{
    color: crimson;
    transition: all 0.3s ease;
    
    
    
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    
    .menu-btn{
        
        display: block;
        z-index: 999;
    
    
    }
    .menu-btn i.active:before{
        
        content: "\f000";
    }

    .navbar .menu.active{
        left: 0;

    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top :0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .navbar .menu li{
        display: block;
        

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding:10px 30px ;
    }
    .max-width{
        max-width: 800px;
      
    
    }
    
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{

        flex: 100%;
    }
    .services .serv-content .card,
    .works .works-content .card,
    .site .site-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    

    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        
    }
    .services .serv-content .card,
    .works .works-content .card,
    .skills .skills-content .column{
        width: 100%;
        
    }

}
@media (max-width: 500px){
    
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

}
@media (max-width: 350px){
    
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

}
    
    

